environment = "dev"
logging.level = DEBUG # overrides the log level that is specified in res/default.conf
test = hello

datasets_to_load = {
  real_estate : https://archive.ics.uci.edu/ml/machine-learning-databases/00477/Real%20estate%20valuation%20data%20set.xlsx,
  wine_quality: https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv,
  air_quality: https://archive.ics.uci.edu/ml/machine-learning-databases/00360/AirQualityUCI.zip
}

dependent_variables = {
  real_estate : "Y house price of unit area",
  wine_quality : "quality",
  air_quality : "CO(GT)",
  easy_polynomials : "y",
}

baseline = True

root_data_path = data
paths = {
  generated : ${root_data_path}/generated
  non_generated : ${root_data_path}/non_generated
  results : ${root_data_path}/results
}
